# MyZhiTanShow

./: build.gradle  et --hard  import-summary.txt  settings.gradle
GuideLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iguitar/xiaoxiaozhitan/: MyApplication.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/api/: ApiInerface.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/model/: Conversation.java  MainListJavaBean.java  MessageEvent.java  MyConversionBean.java  PlayListMainJavaBean.java  Resources.java  StudyJavaBean.java  UserInfo.java  UserReturnBean.java  VersionInfo.java  VideoBottomBean.java  VideoListJavaBean.java  VideoUrls.java  VoiceBean.java  VoiceUtils.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/network/: CacheInterceptor.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/ui/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  MyVideoActivity.java  MyWebViewActivity.java  NetworkActivity.java  PlayListActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/ui/adapter/: FragmentStudyAdapter.java  MyRecognizerDialogListener.java  MyRecyclerViewVideoAdapter.java  MyRecyclerViewVideoBottomItemAdapter.java  MyVideoRecyclerViewAdapter.java  MyVoiceAdapter.java  PersonBottomAdapter.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/ui/fragment/: LiveFragment.java  PersonalFragment.java  StoreFragment.java  StudyPlatformFragment.java  VideoFragment.java  VideoFragmentNew.java  VoiceFragment.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/ui/view/: CircleImageView.java  ClearEditText.java  MyDialog.java  MyProgressDialog.java  MyStaggerGrildLayoutManger.java  ParallaxList.java  ResetHeaderAnimation.java
app/src/main/java/com/iguitar/xiaoxiaozhitan/utils/: AlertUtil.java  CommonUtil.java  ConstantUtil.java  DeviceUtil.java  DialogUtil.java  DownloadUtil.java  MDFiveUtil.java  MyLogUtil.java  NetWorkUtil.java  PrompUtil.java  StringUtils.java  SystemBarTintManager.java  VideoConstant.java  ViewUtil.java
app/src/main/res/drawable/: btn_main_normal.xml  btn_main_pressed.xml  btn_main_pressed_rec.xml  button_main_selector.xml  chb_save_login.xml  dialog_prompt.xml  progressstyle.xml  robot_selector.xml  store_selector.xml  study_selector.xml  tv_back_white.xml  view_login_back.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_play_list.xml  activity_splash.xml  activity_video.xml  activity_video_content.xml  common_progress_dialog.xml  dialog_new_message.xml  fragment_item_bottom_layout.xml  fragment_item_top_layout.xml  fragment_personal_new.xml  fragment_study.xml  fragment_video.xml  fragment_video_bottom_layout.xml  fragment_video_new.xml  fragment_voice.xml  fragment_voice_item.xml  install_tips_layout.xml  item_bottom_layout.xml  item_fragment_study_layout.xml  item_videoview.xml  view_headlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
