[33m13d7fad[m HEAD@{0}: checkout: moving from MyTest to 13d7fada50d59acec6882d259bfc59be65efa1dd
[33m13d7fad[m HEAD@{1}: reset: moving to 13d7fada50d59acec6882d259bfc59be65efa1dd
[33mb4acf32[m HEAD@{2}: commit: 1.ä¿®å¤æ ‡é¢˜
[33me392995[m HEAD@{3}: commit: 1.è¯­éŸ³ç¼“å­˜
[33mcdea952[m HEAD@{4}: commit: 1.è¯­éŸ³å®Œæˆ
[33m9416e1a[m HEAD@{5}: commit: 1.å­¦ä¹ ä¸­å¿ƒæ”¹é€ 
[33md30148c[m HEAD@{6}: commit: 1.QQå¤´åƒ
[33m13d7fad[m HEAD@{7}: commit: 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33mfbef8b7[m HEAD@{8}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33mb18a0e2[m HEAD@{9}: commit: 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m8c0f832[m HEAD@{10}: commit: 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m31a0fda[m HEAD@{11}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m812bb57[m HEAD@{12}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m15d2bab[m HEAD@{13}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33mb760a3e[m HEAD@{14}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33mc8313a4[m HEAD@{15}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m9dcd98e[m HEAD@{16}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m219da71[m HEAD@{17}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m4fc0d69[m HEAD@{18}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m2bf5089[m HEAD@{19}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m85dfecb[m HEAD@{20}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33mde5a1e2[m HEAD@{21}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m8628865[m HEAD@{22}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33md2ee46e[m HEAD@{23}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m3a6d726[m HEAD@{24}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m3f7a5f1[m HEAD@{25}: commit (amend): 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33ma2dc6e3[m HEAD@{26}: commit: 1.ç™»å½•é€»è¾‘ä¿®æ”¹
[33m795a3a0[m HEAD@{27}: reset: moving to 795a3a0a7e8d6b9a9d721d10a0c292e57301c389
[33ma91a38c[m HEAD@{28}: reset: moving to a91a38caf185cf8ecfb2e5586a775253a31b0bec
[33m795a3a0[m HEAD@{29}: commit (amend): 1.è¯­éŸ³
[33m449db2f[m HEAD@{30}: commit (amend): 1.è¯­éŸ³
[33m81b3d7f[m HEAD@{31}: commit (amend): 1.è¯­éŸ³
[33m5860977[m HEAD@{32}: commit (amend): 1.è¯­éŸ³
[33mde5a708[m HEAD@{33}: commit (amend): 1.è¯­éŸ³
[33m451ad7b[m HEAD@{34}: commit (amend): 1.è¯­éŸ³
[33m07e6c1b[m HEAD@{35}: commit (amend): 1.è¯­éŸ³
[33m6d9846b[m HEAD@{36}: commit (amend): 1.è¯­éŸ³
[33m9c37170[m HEAD@{37}: commit (amend): 1.è¯­éŸ³
[33m275ea8f[m HEAD@{38}: commit (amend): 1.è¯­éŸ³
[33md008c1f[m HEAD@{39}: commit (amend): 1.è¯­éŸ³
[33m349754d[m HEAD@{40}: commit (amend): 1.è¯­éŸ³
[33m2f6d833[m HEAD@{41}: commit (amend): 1.è¯­éŸ³
[33mf22f174[m HEAD@{42}: commit (amend): 1.è¯­éŸ³
[33m5bd9d99[m HEAD@{43}: commit (amend): 1.è¯­éŸ³
[33mecd5571[m HEAD@{44}: commit: 1.è¯­éŸ³
[33me3f9231[m HEAD@{45}: commit: 1.å‹ç›Ÿ
[33mb8bb308[m HEAD@{46}: commit: 1.å‡çº§å®‰è£…Dialog
[33m90418e9[m HEAD@{47}: commit: 1.åŠ¨æ€æƒé™ç”³è¯·
[33m41b6f3e[m HEAD@{48}: commit: 1.ä¸‹è½½æå®š
[33mfb37acb[m HEAD@{49}: commit: 1.ä¸‹è½½æå®š
[33mdca80e6[m HEAD@{50}: commit: 1.ç½‘ç»œè¿æ¥æå®š
[33m3a986ed[m HEAD@{51}: commit: 1.æœåŠ¡ç«¯ç‰ˆæœ¬æ¯”å¯¹åŸºæœ¬æå®š
[33m6cfd623[m HEAD@{52}: reset: moving to 6cfd623674920ea60e1e2d295eaae48c4e94aa3d
[33ma91a38c[m HEAD@{53}: reset: moving to a91a38caf185cf8ecfb2e5586a775253a31b0bec
[33meb9f800[m HEAD@{54}: reset: moving to eb9f800c5404e3a66278e044d0fc621ef0322ca1
[33m85790e9[m HEAD@{55}: reset: moving to 85790e91f06f6956590f6dcba2ac61b8c2199ac1
[33m6cfd623[m HEAD@{56}: commit: 1.æå…‰æ¨é€
[33m0f23b91[m HEAD@{57}: commit: 1.å‹ç›Ÿ
[33ma91a38c[m HEAD@{58}: commit: 1.æ·»åŠ æ²‰æµ¸å¼çŠ¶æ€æ 
[33meb9f800[m HEAD@{59}: commit: 1.åªæœ‰æˆ‘ä¸€ä¸ªäº†
[33mb07a49d[m HEAD@{60}: checkout: moving from master to MyTest
[33m5f95e8b[m HEAD@{61}: commit: 1.ä¸»è¦
[33m01082c6[m HEAD@{62}: checkout: moving from MyTest to master
[33mb07a49d[m HEAD@{63}: commit: 1.ä¸»è¦
[33m577fac6[m HEAD@{64}: checkout: moving from master to MyTest
[33m01082c6[m HEAD@{65}: commit: 1.ä¸»è¦
[33me825315[m HEAD@{66}: commit: 1.ä¸»è¦
[33mcbf8afa[m HEAD@{67}: checkout: moving from MyTestLocal to master
[33mc7d6021[m HEAD@{68}: commit (merge): Merge remote-tracking branch 'origin/MyTest' into MyTestLocal
[33me3743ab[m HEAD@{69}: commit: 1.ä¸»è¦
[33mc037088[m HEAD@{70}: checkout: moving from master to MyTestLocal
[33mcbf8afa[m HEAD@{71}: commit: 1.ä¸»è¦
[33maebc5a0[m HEAD@{72}: checkout: moving from MyTest to master
[33m577fac6[m HEAD@{73}: checkout: moving from MyTestLocal to MyTest
[33mc037088[m HEAD@{74}: checkout: moving from master to MyTestLocal
[33maebc5a0[m HEAD@{75}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33mc0d7ef9[m HEAD@{76}: checkout: moving from MyTest to master
[33m577fac6[m HEAD@{77}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33mbdb2efa[m HEAD@{78}: checkout: moving from master to MyTest
[33mc0d7ef9[m HEAD@{79}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m7b3011a[m HEAD@{80}: checkout: moving from MyTestLocal to master
[33mc037088[m HEAD@{81}: checkout: moving from master to MyTestLocal
[33m7b3011a[m HEAD@{82}: checkout: moving from MyTest to master
[33mbdb2efa[m HEAD@{83}: checkout: moving from MyTestLocal to MyTest
[33mc037088[m HEAD@{84}: checkout: moving from MyTest to MyTestLocal
[33mbdb2efa[m HEAD@{85}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m9898a26[m HEAD@{86}: checkout: moving from master to MyTest
[33m7b3011a[m HEAD@{87}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m19a43d3[m HEAD@{88}: merge MyTestLocal: Merge made by the 'recursive' strategy.
[33m937542a[m HEAD@{89}: checkout: moving from MyTestLocal to master
[33mc037088[m HEAD@{90}: checkout: moving from master to MyTestLocal
[33m937542a[m HEAD@{91}: checkout: moving from MyTest to master
[33m9898a26[m HEAD@{92}: checkout: moving from master to MyTest
[33m937542a[m HEAD@{93}: checkout: moving from MyTest to master
[33m9898a26[m HEAD@{94}: checkout: moving from master to MyTest
[33m937542a[m HEAD@{95}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m85790e9[m HEAD@{96}: checkout: moving from MyTest to master
[33m9898a26[m HEAD@{97}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m45a48f6[m HEAD@{98}: checkout: moving from master to MyTest
[33m85790e9[m HEAD@{99}: checkout: moving from MyTest to master
[33m45a48f6[m HEAD@{100}: checkout: moving from master to MyTest
[33m85790e9[m HEAD@{101}: checkout: moving from MyTestLocal to master
[33mc037088[m HEAD@{102}: checkout: moving from MyTest to MyTestLocal
[33m45a48f6[m HEAD@{103}: checkout: moving from master to MyTest
[33m85790e9[m HEAD@{104}: checkout: moving from MyTest to master
[33m45a48f6[m HEAD@{105}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33mc037088[m HEAD@{106}: checkout: moving from MyTestLocal to MyTest
[33mc037088[m HEAD@{107}: checkout: moving from MyTest to MyTestLocal
[33mc037088[m HEAD@{108}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33m85790e9[m HEAD@{109}: checkout: moving from master to MyTest
[33m85790e9[m HEAD@{110}: commit: 1.æ·»åŠ AndroidImageSlideræè¿°
[33mf0e62c8[m HEAD@{111}: commit: 1.ä¿®æ”¹äº†å›¾ç‰‡åŠ è½½å¯èƒ½å¼•èµ·çš„BUG
[33ma6ac5b6[m HEAD@{112}: commit: 1.ä¿®æ”¹äº†æƒé™è·å–æ—¶å€™çš„ç©ºæŒ‡é’ˆå¼‚å¸¸
[33mb3fdc6f[m HEAD@{113}: commit: 1.ä¿®æ”¹äº†é¦–é¡µå¸ƒå±€åº•éƒ¨å¯¼èˆªæ çš„æ³¨é‡Š
[33m634c5d9[m HEAD@{114}: commit: 1.ä¿®æ”¹äº†é¦–é¡µå¸ƒå±€
[33meeb875a[m HEAD@{115}: commit: 1.æ ¼å¼åŒ–ä»£ç 
[33maa3771e[m HEAD@{116}: commit: 1.ä¿®å¤äº†WebViewçš„è·³è½¬
[33m4f0b9c9[m HEAD@{117}: commit: 1.æ›´æ–°äº†CircleImageView
[33m8b86f0e[m HEAD@{118}: commit: 1.ä¿®æ”¹äº†ä¸ªäººä¸­å¿ƒçš„å¸ƒå±€ä¸ºå¯ä»¥æ‹‰ä¼¸çš„çŠ¶æ€
[33m3acd098[m HEAD@{119}: commit: 1.ä¿®æ”¹äº†ä¸ªäººä¸­å¿ƒçš„å¸ƒå±€
[33m46db5dd[m HEAD@{120}: commit: 1.ä¿®æ”¹äº†å°é¢ä»¥åŠå‡ ä¸ªå¯¹åº”å…³ç³»
[33m63221c2[m HEAD@{121}: commit: 1.æ·»åŠ äº†é¦–é¡µçš„é»‘ç‚¹æŒ‡ç¤º
[33m43bdb64[m HEAD@{122}: commit: 1.è§†é¢‘æ’­æ”¾é¡µé¢æ·»åŠ äº†ä¸‹æ‹‰åˆ·æ–°
[33mbad9682[m HEAD@{123}: commit: 1.æŠ¼å°¾æ¡‘å®Œæˆ
[33m309b9e3[m HEAD@{124}: commit: 1.éƒ‘æˆæ²³å®Œæˆ
[33mb873568[m HEAD@{125}: commit: 1.å²¸éƒ¨çœŸæ˜å®Œæˆ
[33m24df092[m HEAD@{126}: commit: 1.ACGæ•™ç¨‹å®Œæˆ
[33m10f5a67[m HEAD@{127}: commit: 1.ACGæ•™ç¨‹å®Œæˆ
[33mdced558[m HEAD@{128}: commit: 1.é™ˆäº®å®Œæˆ
[33ma901a2b[m HEAD@{129}: commit: 1.åˆå§‹åŒ–åŠ¨ç”»
[33m69a7d8f[m HEAD@{130}: commit: 1.æ›¿æ¢äº†åœ°å€
[33m75b6765[m HEAD@{131}: commit: 1.æ·»åŠ äº†ç½‘å€
[33m2883bff[m HEAD@{132}: commit: 1.ä¿®æ”¹äº†å¿«æ‰‹ä»¥åŠç†ŠçŒ«çš„åœ°å€
[33m9a8b070[m HEAD@{133}: commit: 1.å¢åŠ äº†å¿«æ‰‹ä»¥åŠç†ŠçŒ«tvappæ˜¯å¦å®‰è£…çš„åˆ¤æ–­
[33m1de547e[m HEAD@{134}: commit: 1.æš‚ä¸”è¿™ä¹ˆè§£å†³webViewçš„é—®é¢˜äº†
[33mecce64c[m HEAD@{135}: commit: 1.ä¿®æ”¹äº†å­¦ä¹ å¹³å°çš„æè¿°
[33mb6a1a7e[m HEAD@{136}: commit: 1.ä¸»é¡µåŸºæœ¬å®Œæˆ
[33m8826359[m HEAD@{137}: commit: 1.ä¿®æ”¹äº†æƒé™ç¡®è®¤å¼¹æ¡†
[33m566c0ef[m HEAD@{138}: commit: 1.ä¿®æ”¹äº†ä¸»é¡µè½®æ’­å›¾çš„æ˜¾ç¤ºæ—¶é—´
[33mef97457[m HEAD@{139}: commit: 1.ä¿®æ”¹äº†å›¾ç‰‡é€‰æ‹©æ§ä»¶
[33mdde4ab0[m HEAD@{140}: commit: 1.ä¿®æ”¹äº†å›¾ç‰‡é€‰æ‹©æ§ä»¶
[33m6e75c8c[m HEAD@{141}: commit: 1.ç¬¬ä¸‰æ–¹å›¾ç‰‡é€‰æ‹©åº“æäº¤
[33m6536476[m HEAD@{142}: commit: 1.å®Œæˆäº†å¤´åƒçš„ä¿å­˜
[33mc271131[m HEAD@{143}: commit: 1.æ·»åŠ äº†å›¾ç‰‡çš„é€‰æ‹©è®¾å®š
[33meab4a40[m HEAD@{144}: commit: 1.ä¿®æ”¹äº†åœ°å€
[33m45135b1[m HEAD@{145}: commit: 1.æ·»åŠ äº†ä¸‹æ‹‰åˆ·æ–°
[33m784e8e2[m HEAD@{146}: commit: 1.ä¿®æ”¹äº†ä¸»é¡µå¸ƒå±€
[33m0276dd9[m HEAD@{147}: commit: 1.é¦–é¡µå¼•å¯¼å›¾åšå®Œ
[33m8428596[m HEAD@{148}: commit: 1.Adapterå¸ƒå±€å®Œæˆ
[33mf08f89f[m HEAD@{149}: commit: 1.æ·»åŠ äº†æ’­æ”¾åˆ—è¡¨ä»¥åŠæ’­æ”¾é¡µé¢
[33m2b2c7bf[m HEAD@{150}: commit: 1.ä¿®æ”¹WebView
[33m463ca78[m HEAD@{151}: commit: 1.é¦–é¡µåº•æ å›¾æ ‡
[33m7629774[m HEAD@{152}: commit: 1.ç›´æ’­åœ°å€
[33m6897182[m HEAD@{153}: commit: 1.æ·»åŠ äº†å¯¹è¯æ¡†
[33m70b9f61[m HEAD@{154}: commit: 1.é¦–é¡µåº•éƒ¨æ ç›®é«˜åº¦ä¿®æ”¹
[33m15c4d7f[m HEAD@{155}: commit: 1.å®Œæˆä¸ªäººä¸­å¿ƒçš„è·³è½¬
[33m7198569[m HEAD@{156}: commit: 1.å®Œæˆå­¦ä¹ ä¸­å¿ƒ
[33m0eb5014[m HEAD@{157}: commit: 1.æ·˜å®WebViewè§£å†³
[33m12aff5e[m HEAD@{158}: commit: 1.ä¿®æ”¹äº†ä¸»é¡µå¸ƒå±€
[33m8fce50c[m HEAD@{159}: commit: 1.ä¸»é¡µè½®æ’­å®Œæˆ
[33m6eb10d4[m HEAD@{160}: commit: 1.ä¸»é¡µè½®æ’­å®Œæˆ
[33mb5f8e00[m HEAD@{161}: commit: 1.ä¸»é¡µè½®æ’­å®Œæˆ
[33m44f13f6[m HEAD@{162}: commit: 1.æ·»åŠ  è‡ªå®šä¹‰WebViewClient
[33m6f27be0[m HEAD@{163}: commit: 1.æ·»åŠ äº†è¿›åº¦æ¡
[33m1402b14[m HEAD@{164}: commit: 1.æ·»åŠ äº†å¤´å¸ƒå±€
[33m8c5250e[m HEAD@{165}: commit: 1.å®Œæˆç›´æ’­å¹³å°
[33m6d64060[m HEAD@{166}: commit: 1.å®Œæˆä¸ªäººä¸­å¿ƒ
[33m4b2c8e6[m HEAD@{167}: commit: ä¿®æ”¹äº†é¦–é¡µçš„é»˜è®¤å±•ç¤º
[33m54b4b66[m HEAD@{168}: commit: ä¿®æ”¹äº†é¦–é¡µçš„é»˜è®¤å±•ç¤º
[33m38a788a[m HEAD@{169}: commit: æ·»åŠ äº†å€’å½±æ–‡å­—
[33m27130c0[m HEAD@{170}: commit: ä¿®æ”¹äº†é¦–é¡µå¸ƒå±€
[33m6dd278e[m HEAD@{171}: commit: åº•éƒ¨æ è°ƒæ•´ï¼ˆç¬¬ä¸€æ–¹æ¡ˆï¼‰
[33m2ce8a71[m HEAD@{172}: commit: ç»“æŸäº†å½“å‰é¡µé¢
[33m0e06a5f[m HEAD@{173}: commit (initial): Initial commit
