<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar">

            <Button
                android:id="@+id/btn_spesk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_voice_search_pressed"
                android:text="点击开始语音识别"/>
        </LinearLayout>

        <com.andview.refreshview.XRefreshView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:background="#fff">

            <ListView
                android:background="@mipmap/ic_launcher"
                android:id="@+id/lv_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>
        </com.andview.refreshview.XRefreshView>

    </RelativeLayout>

</layout>
